# FastStar

./: .gitignore  README.md  build.gradle  gradle.properties  newStarmap.tinyv2  settings.gradle
src/main/java/de/geolykt/faststar/: AsynchronousAuxiliaryPanListener.java  FastStar.java  JavaInterop.java  LandmarkPopulator.java  QuadTreePairAssembler.java  StarDistancePair.java
src/main/java/de/geolykt/faststar/intrinsics/: EmploymentAgencyExpress.java  LandmarkPopulator.java  NOPList.java  PersonIntrinsics.java  SetBasedPseudoList.java  SpatialQuery.java  SpatialQueryArray.java  TraderPopulationTask.java
src/main/java/de/geolykt/faststar/mixin/: AStarGuideMixins.java  ActorMixins.java  ColliderWeaponMixins.java  FastEmploymentAgencyMixins.java  ForwardingListenerMixins.java  GalFXMixins.java  GalimulatorGestureListenerMixins.java  JobMixins.java  LandmarkManagerMixins.java  LandmarkMixins.java  MixinGalimulatorOptimisations.java  PersonMixins.java  QuadTreeMixins.java  RemoveTimingsMixin.java  SpaceMixins.java  VertexRenderItemMixins.java
src/main/java/de/geolykt/faststar/qtree/: QuadTree.java  QuadTreeLeaf.java
src/main/java11/de/geolykt/faststar/: JavaInterop.java
src/main/java21/de/geolykt/faststar/: JavaInterop.java
src/main/resources/: extension.json  fastmixins.json  faststar.ras
