# https://mvnrepository.com/artifact/org.danilopianini/java-quadtree
quadTreeVersion=0.2.0
# https://stianloader.org/maven/org/stianloader/stianloader-concurrent/
stianloaderConcurrentVersion=0.1.0-a20240721
version=2.2.0
