# https://mvnrepository.com/artifact/org.danilopianini/java-quadtree
quadTreeVersion=0.2.0
# https://stianloader.org/maven/org/stianloader/stianloader-concurrent/
stianloaderConcurrentVersion=0.1.0-a20240721
# https://stianloader.org/maven/org/stianloader/stian-knn/
stianKNNVersion=0.0.1-a20240930
version=2.2.0
